[bumpversion]
current_version = 0.0a3
parse = (?P<major>\d+)\.(?P<minor>\d+)(?:(?P<status>\.|a|b|rc)(?P<patch>\d+))*
serialize = 
	{major}.{minor}{status}{patch}
	{major}.{minor}.{patch}
	{major}.{minor}
commit = True
tag = True
sign_tags = True

[bumpversion:part:status]
values = 
	.
	a
	b
	rc

[bumpversion:file:VERSION]

[bumpversion:file:cizsle/_metadata.py]

